<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://pyscript.net/releases/2025.7.3/core.css">
    <script type="module" src="https://pyscript.net/releases/2025.7.3/core.js"></script>
    <title>Contact Us Page</title>

<style>
    div#div1{
        color: white;
        background-color:gray;
        font-size: 50px;
        text-align: center;
         border-radius: 25px;
    }

     
    
    div#div2{
        color: white ;
        background-color: gray;
        font-size: 18px;
        text-align: center;
        margin-bottom: 20px;
        border-radius: 25px;

     }

     table#table1 {
        border: none;
        font-family: sans-serif;
        width: 200px;
        text-align: center;
        width: 100%;
     }

     
 
     
     div#div3{
       color: white;
        background-color: gray;
        text-align: center;
         border-radius: 25px;
        
     }

     div#div4{
        margin-top: 20px;
        font-size: 20px;
        background-color: gray;
        text-align: center;
        color: white;
         border-radius: 25px;
     }


   

    nav{
        background-color: gray;
        text-align: center;
        font-size: 20px;
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 25px;
     }
    a{
        text-decoration: none;
        color: white;
        font-weight: bold;
        padding: 10px;
     }
    a:hover{
        color: black;
        background-color: white;
        border-radius: 10px;
     }

     body{
        background-color: pink;
     }



</style>


</head>
<body>
    
    <nav>
        <ul>   
            <a href="">Home</a> |
            <a href="">Contact Us</a> |
            <a href="">Order</a> |
        </ul>
    </nav>
    
    
    
    <div id="div1"></div>
    <bdiv#div6{
        color: beige;
        background-color: gray;
        font-size: 20px;
        text-align: center;
        margr>
    <div id="div2">
        <h3>Address</h3>
        <p>123 Main St, Mandaluyong City</p>
        <h3>Phone</h3>
        <p>(123) 456-7890</p>
        <h3>Email</h3>
        <p>moashawarma@gmail.com</p>
    </div>
    
        
    <div id="div4"></div>
    <div id="div6"></div>
    
    <script type="py" src="main.py"></script>



</body>
</html>
